:root {
    --primary: #282828;
    --white: #FFFFFF;
    --grey: #5F6980;


    font-family: 'Inter', Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

.burger-menu {
  display: none;
}

.nav-container {
    background-color: var(--white);
    padding: 0;
    height: 68px;
    display: flex;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 52px;
}

.nav-links-container {
    display: flex;
    justify-content: space-between;
    width: 311px;
    list-style: none;
    align-content: center;

}

.nav-links-container a {
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
    font-size: 14px;
}

.dropdown a img {
    vertical-align: middle;
    margin-left: 6.7px;
  }

.nav-icons-container {
    display: flex;
    gap: 20px;
}

.hero-section {
    display: flex;    
    align-items: center;         
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 52px;
}

.semi-bold-subheading {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary);
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 8px;
}

.header-1 {
    font-size: 54px;
    line-height: 62px;
    letter-spacing: -1px;
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 8px;
}

.body-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: var(--primary);
    margin-bottom: 28px;
}

.medium-btn {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.4px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
    padding-bottom: 5px;
    
}

.hero-text button {
    color: var(--primary);
    border-bottom: 1px solid #282828;
}

.hero-text {
    
    max-width: 50%;
    padding-left: 82px;
    
}

.hero-wrapper {
    position: relative;
    width: 100%;
    background-color: #F9FAFB;
    align-items: center;
    display: flex;
}

.hero-text, .hero-image {
    flex: 1 1 50%;
    max-width: 50%;
}

.hero-image {
    height: 100%;
    display: flex;
    align-items: stretch;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 10;
}

.brands-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 10;
}

.hero-arrow-left, .brands-arrow-left {
    left: 20px;
}

.hero-arrow-right, .brands-arrow-right {
    right: 20px;
}


.logos-container {
    list-style: none;
    display: flex;
    gap: 48px;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #D0D5DD;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #D0D5DD;
    padding-top: 56px;
    padding-bottom: 56px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 0;
    margin-bottom: 52px;
}

.logos-container img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.brands-wrapper {
    margin-left: 52px;
    margin-right: 52px;
    
}

.brands-section {
    position: relative;
}

.hero-wrapper {
    display: flex;
    align-items: center;
}

.products-section {
    display: flex;
    justify-content: space-between;
    gap: 32px; 
    margin: 0 52px 84px;
  }
  
  .column {
    flex: 1;
    text-align: center;
  }
  
  .column img {
    width: 100%;
    height: auto;
  }
  
  .small-text {
    font-size: 16px;
    font-weight: 400;
    color: var(--grey);
    margin-top: 16px;
    margin-bottom: 2px;
  }
  
  .headline {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary);
    margin: 0;
  }

  .learn-more-container {
    position: relative;
    padding: 52px;
    text-align: center;
  }

  .learn-more-container img {
    width: 100%;
    height: auto;
    display: block;
  }

  .learn-more-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: var(--white);
    max-width: 700px;
    padding: 20px;
  }
  
  .learn-more-text button {
    color: var(--white);
    border-bottom: 1px solid #FFFFFF;
  }

  .learn-more-heading {
    font-weight: 600;
    font-size: 42px;
    letter-spacing: -0.4px;
    line-height: 54px;
    margin-bottom: 13px;
  }

  .learn-more-paragraph {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 24px;
  }

  .footer {
    background-color: #f9fafb;
    padding: 72px 52px 27px;
    font-family: 'Inter', sans-serif;
    color: #5f6980;
  }
  
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px;
  }
  
  .footer-logo h2 {
    color: #282828;
    font-weight: 700;
    margin-bottom: 12px;
  }
  
  .footer-logo p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 24px;
    font-weight: 400;
  }
  
  .social-icons a {
    margin-right: 16px;
    color: #282828;
  }
  
  .footer-links {
    display: flex;
    gap: 120px;
  }
  
  .footer-links h4 {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 16px;
    color: var(--primary);
  }
  
  .footer-links a {
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: #5F6980;
    margin-bottom: 12px;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid #D0D5DD;
    font-size: 14px;
  }

  .footer-bottom p {
    font-size: 14px;
    font-weight: 400;
    margin-top: 24px;
  }
  
  .footer-selectors {
    display: flex;
    gap: 32px;
  }
  
  .selector {
    display: flex;
    font-weight: 600;
    font-size: 14px;
    align-items: center;
    gap: 6px;
    color: var(--primary);
    cursor: pointer;
  }

  @media (max-width: 992px) {

    .semi-bold-subheading {
      font-size: 14px;
    }

    .header-1 {
      font-size: 40px;
      line-height: 48px;
    }

    .body-text {
      font-size: 16px;
      line-height: 24px;
      max-width: 280px;
      margin-top: 10px;
      margin-bottom: 15px;
    }

    .medium-btn {
      font-size: 16px;
    }

    .small-text {
      font-size: 12px;
      margin-top: 10px;
    }

    .headline {
      font-size: 14px;
    }

    .products-section {
      margin-bottom: 52px;
    }

   .learn-more-heading {
     font-size: 36px;
     line-height: 42px;
     margin-top: 18px;
   }

   .learn-more-text {
    	padding-top: 10px;
   }

   .learn-more-paragraph {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 18px;
   }

   .learn-more-container {
    padding-top: 45px;
    padding-bottom: 45px;
   }

   .footer {
    padding-top: 52px;
   }
  }

  @media (max-width: 768px) {
    .burger-menu {
      display: inline;
      position: absolute;
      right: 50px;
    }

    .nav-links-container {
      display: none;
    }

    .nav-icons-container {
      display: none;
    }

    .hero-text {
      padding-left: 30px;
    }

    .semi-bold-subheading {
      font-size: 14px;
    }

    .header-1 {
      font-size: 36px;
      line-height: 38px;
    }

    .body-text {
      font-size: 14px;
      line-height: 20px;
      max-width: 250px;
      margin-top: 10px;
      margin-bottom: 15px;
    }

    .medium-btn {
      font-size: 14px;
    }

    .footer-top {
      gap: 10px;
    }

    .footer-logo img {
      max-width: 100px;
    }

    .footer-logo p {
      font-size: 14px;
      line-height: 20px;
    }

    .footer-links h4 {
      margin-bottom: 10px;
    }

    .footer-links a {
      font-size: 12px;
    }

    .footer-bottom p {
      font-size: 12px;
    }

    .selector {
      font-size: 12px;
    }

    .hero-arrow {
      display: none;
    }

    .brands-arrow {
      display: none;
    }

    .learn-more-heading {
      font-size: 34px;
      line-height: 36px;
      margin-bottom: 5px;
    }

    .learn-more-paragraph {
      width: 480px;
      margin: 0 auto 16px;
      text-align: center;
    }
    
  }

  @media (max-width: 650px) {

    .hero-section {
      margin-bottom: 64px;
    }

    .hero-wrapper {
      flex-direction: column;
      background-color: var(--white);
    }
  
    .hero-image,
    .hero-text {
      max-width: 100%;
      flex: 1 1 100%;
    }

    .hero-image {
      margin-bottom: 24px;
    }
  
    .header-1 {
      font-size: 38px;
      line-height: 45px;
      letter-spacing: -0.6px;
      margin-bottom: 12px;
    }
    
    .hero-text {
      padding-left: 50px;
      max-width: 100%;
      width: 100%;
      padding-right: 20px;
      text-align: left;
      align-self: flex-start;
    }
  
    .hero-text p {
      font-size: 18px;
      line-height: 26px;
      max-width: 450px;
    }

    .medium-btn {
      font-size: 18px;
    }

    .logos-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      border-top: none;
      border-bottom: none;
      margin-bottom: 64px
    }

    .logos-container img {
      
      width: 100%;
      height: auto;
      max-width: 400px;
        max-height: 80px
    }
  

    .brands-wrapper {
      margin: 0px 0px 88px
    }

    .products-section {
      display: grid;
      grid-template-columns: 1fr;
      margin-left: 16px;
      margin-right: 16px;
      margin-bottom: 24px;
    }

    .small-text {
      font-size: 16px;
      margin-top: 16px;
      margin-bottom: 5px ;
    }

    .headline {
       font-size: 20px;
       margin-bottom: 32px;
    }
  
  }

  @media (max-width: 500px) {
    .header-1 {
      font-size: 28px;
      line-height: 34px;
      letter-spacing: -0.6px;
    }
  
    .hero-text p {
      font-size: 16px;
      line-height: 26px;
      max-width: 450px;
    }

    .medium-btn {
      font-size: 16px;
    }
  
  }
  